<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterAndLoginView.Register.RegisterManager">
   <children>
      <GridPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <Label styleClass="myLabelStyle" text="Register Menu" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
          <TextField fx:id="usernameField" promptText="username" prefHeight="25.0" prefWidth="234.0" GridPane.fillWidth="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          <PasswordField fx:id="passwordField" promptText="password" prefHeight="25.0" prefWidth="234.0" GridPane.fillWidth="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
          <Button GridPane.rowIndex="3" text="Register" GridPane.halignment="CENTER" onMouseClicked="#register"></Button>
          <Label fx:id="errorMessage" styleClass="labelError" GridPane.rowIndex="4" GridPane.halignment="CENTER"></Label>
          <Label fx:id="successMessage" styleClass="labelSuccess" GridPane.rowIndex="4" GridPane.halignment="CENTER"></Label>
      </GridPane>
   </children>
</AnchorPane>
