<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterAndLoginView.Register.RegisterManager">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="23.0" prefHeight="25.0" />
            <RowConstraints maxHeight="54.0" minHeight="30.0" prefHeight="52.0" />
        </rowConstraints>
          <Label styleClass="myLabelStyle" text="Register Menu" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
          <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="234.0" promptText="username" GridPane.fillWidth="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="234.0" promptText="password" GridPane.fillWidth="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
          <Button onMouseClicked="#register" prefWidth="65.0" text="Register" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
          <Button onMouseClicked="#back" prefHeight="25.0" prefWidth="65.0" text="back" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
          <Button onMouseClicked="#exit" prefHeight="25.0" prefWidth="65.0" text="exit" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
          <Label fx:id="errorMessage" styleClass="labelError" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
          <Label fx:id="successMessage" styleClass="labelSuccess" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      </GridPane>
   </children>
</AnchorPane>
