<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterAndLoginView.FirstMenu.RegisterAndLoginManager">
   <children>
      <GridPane prefHeight="371.0" prefWidth="600.0" stylesheets="@../Style.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="380.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="103.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="165.0" minHeight="2.0" prefHeight="165.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="1.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <Label prefHeight="45.0" prefWidth="347.0" styleClass="myLabelStyle" text="Welcome to Ebi's Chess!" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
          <Button onMouseClicked="#goToRegisterMenu" prefHeight="25.0" prefWidth="159.0" text="Register" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          <Button onMouseClicked="#goToLoginMenu" prefHeight="25.0" prefWidth="159.0" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
          <Button onMouseClicked="#goToDeleteAccountMenu" prefHeight="25.0" prefWidth="159.0" text="Delete Account" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
          <Button onMouseClicked="#exit" prefHeight="25.0" prefWidth="159.0" text="Exit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />

      </GridPane>
   </children>
</AnchorPane>
